<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.46"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lang_txtview"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="0.09"
                android:text="Language" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:text=" English" />
            <Spinner
                android:id="@+id/Spinner_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" 
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="0.09"
                android:text="Select Type" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:text="Female"/>
			
            <Spinner
                android:id="@+id/Spinner_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" 
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:hint="Enter you text here."
                android:inputType="textMultiLine" >

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_ReadMe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/speech" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/footer" />
    </LinearLayout>

</LinearLayout>